Assets {
  Id: 10144930274966993862
  Name: "Commands Tutorial"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11439778937692888676
      Objects {
        Id: 11439778937692888676
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1788586702711104432
            }
            ReferencedAssets {
              Id: 2115394716976713347
            }
            ReferencedAssets {
              Id: 5070355437644535601
            }
          }
        }
      }
    }
    Assets {
      Id: 5070355437644535601
      Name: "Commands"
      PlatformAssetType: 3
      TextAsset {
        Text: "local CommandParser = require(script:GetCustomProperty(\"CommandParser\"))\r\n\r\n-- /promote player permission\r\nCommandParser.AddCommand(\"promote\", function(sender, params, status)\r\n\tif CommandParser.HasPermission(sender, CommandParser.permissions.ADMIN) then\r\n\t\tlocal promotePlayer = CommandParser.GetPlayer(params[2])\r\n\r\n\t\tif promotePlayer ~= nil then\r\n\t\t\tif CommandParser.SetPermission(promotePlayer, params[3]) then\r\n\t\t\t\tstatus.success = true\r\n\t\t\t\tstatus.senderMessage = promotePlayer.name .. \" was successfully promoted.\"\r\n\t\t\telse\r\n\t\t\t\tstatus.senderMessage = CommandParser.error.INVALID_PERMISSION\r\n\t\t\tend\r\n\t\telse\r\n\t\t\tstatus.senderMessage = CommandParser.error.INVALID_PLAYER\r\n\t\tend\r\n\telse\r\n\t\tstatus.senderMessage = CommandParser.error.NO_PERMISSION\r\n\tend\r\nend)\r\n\r\n-- /demote player\r\nCommandParser.AddCommand(\"demote\", function(sender, params, status)\r\n\tif CommandParser.HasPermission(sender, CommandParser.permissions.ROOT_ADMIN) then\r\n\t\tlocal demotePlayer = CommandParser.GetPlayer(params[2])\r\n\r\n\t\tif demotePlayer ~= nil then\r\n\t\t\tCommandParser.RemovePermission(demotePlayer)\r\n\t\t\tstatus.success = true\r\n\t\t\tstatus.senderMessage = demotePlayer.name .. \" was successfully deomoted.\"\r\n\t\telse\r\n\t\t\tstatus.senderMessage = CommandParser.error.INVALID_PLAYER\r\n\t\tend\r\n\telse\r\n\t\tstatus.senderMessage = CommandParser.error.NO_PERMISSION\r\n\tend\r\nend)\r\n\r\n-- /tp toplayer\r\n-- /tp player toplayer\r\nCommandParser.AddCommand(\"tp\", function(sender, params, status)\r\n\tif CommandParser.HasPermission(sender, CommandParser.permissions.ADMIN) then\r\n\t\tlocal playerA = CommandParser.GetPlayer(params[2])\r\n\t\tlocal playerB = CommandParser.GetPlayer(params[3])\r\n\r\n\t\tif playerA ~= nil then\r\n\t\t\tif playerB ~= nil then\r\n\t\t\t\tplayerA:SetWorldPosition(playerB:GetWorldPosition())\r\n\t\t\t\tplayerA:SetWorldRotation(playerB:GetWorldRotation())\r\n\t\t\telse\r\n\t\t\t\tsender:SetWorldPosition(playerA:GetWorldPosition())\r\n\t\t\t\tsender:SetWorldRotation(playerA:GetWorldRotation())\r\n\t\t\tend\r\n\r\n\t\t\tstatus.success = true\r\n\t\telse\r\n\t\t\tstatus.senderMessage = CommandParser.error.INVALID_PLAYER\r\n\t\tend\r\n\telse\r\n\t\tstatus.senderMessage = CommandParser.error.NO_PERMISSION\r\n\tend\r\nend)\r\n\r\n-- /kick player\r\n-- /kick all\r\nCommandParser.AddCommand(\"kick\", function(sender, params, status)\r\n\tif CommandParser.HasPermission(sender, CommandParser.permissions.MODERATOR) then\r\n\t\tlocal who = CommandParser.ParamIsValid(params[2])\r\n\r\n\t\tif who ~= nil then\r\n\t\t\tif who == \"all\" then\r\n\t\t\t\tfor k, player in ipairs(Game.GetPlayers()) do\r\n\t\t\t\t\tif player ~= sender then\r\n\t\t\t\t\t\tplayer:TransferToGame(\"e39f3e/core-world\")\r\n\t\t\t\t\tend\r\n\t\t\t\tend\r\n\r\n\t\t\t\tstatus.success = true\r\n\t\t\t\tstatus.senderMessage = \"All players kicked.\"\r\n\t\t\telse\r\n\t\t\t\twho = CommandParser.GetPlayer(params[2])\r\n\r\n\t\t\t\tif who ~= nil then\r\n\t\t\t\t\twho:TransferToGame(\"e39f3e/core-world\")\r\n\r\n\t\t\t\t\tstatus.success = true\r\n\t\t\t\t\tstatus.senderMessage = \"Player kicked.\"\r\n\t\t\t\tend\r\n\t\t\tend\r\n\t\telse\r\n\t\t\tstatus.senderMessage = CommandParser.error.INVALID_PLAYER\r\n\t\tend\r\n\telse\r\n\t\tstatus.senderMessage = CommandParser.error.NO_PERMISSION\r\n\tend\r\nend)\r\n\r\n-- /closeserver\r\nCommandParser.AddCommand(\"closeserver\", function(sender, params, status)\r\n\tif CommandParser.HasPermission(sender, CommandParser.permissions.ADMIN) then\r\n\t\tGame.StopAcceptingPlayers()\r\n\t\tstatus.success = true\r\n\t\tstatus.senderMessage = \"Server closed.\"\r\n\telse\r\n\t\tstatus.senderMessage = CommandParser.error.NO_PERMISSION\r\n\tend\r\nend)\r\n\r\n-- /fly on\r\n-- /fly off\r\nCommandParser.AddCommand(\"fly\", {\r\n\r\n\ton = function(sender, params, status)\r\n\t\tif CommandParser.HasPermission(sender, CommandParser.permissions.ADMIN) then\r\n\t\t\tsender:ActivateFlying()\r\n\t\telse\r\n\t\t\tstatus.senderMessage = CommandParser.error.NO_PERMISSION\r\n\t\tend\r\n\tend,\r\n\r\n\toff = function(sender, params, status)\r\n\t\tif CommandParser.HasPermission(sender, CommandParser.permissions.ADMIN) then\r\n\t\t\tsender:ActivateWalking()\r\n\t\telse\r\n\t\t\tstatus.senderMessage = CommandParser.error.NO_PERMISSION\r\n\t\tend\r\n\tend\r\n\r\n})\r\n\r\n-- /voice mute all\r\n-- /voice mute player\r\n-- /voice unmute all\r\n-- /voice unmute player\r\nCommandParser.AddCommand(\"voice\", {\r\n\r\n\tmute = function(sender, params, status)\r\n\t\tif CommandParser.HasPermission(sender, CommandParser.permissions.MODERATOR) then\r\n\t\t\tlocal who = CommandParser.ParamIsValid(params[3])\r\n\r\n\t\t\tif who ~= nil then\r\n\t\t\t\tif who == \"all\" then\r\n\t\t\t\t\tfor k, player in ipairs(Game.GetPlayers()) do\r\n\t\t\t\t\t\tif player ~= sender then\r\n\t\t\t\t\t\t\tfor i, c in pairs(VoiceChat.GetChannels()) do\r\n\t\t\t\t\t\t\t\tc:MutePlayer(player)\r\n\t\t\t\t\t\t\tend\r\n\t\t\t\t\t\tend\r\n\t\t\t\t\tend\r\n\r\n\t\t\t\t\tstatus.success = true\r\n\t\t\t\t\tstatus.senderMessage = \"All players muted.\"\r\n\t\t\t\telse\r\n\t\t\t\t\twho = CommandParser.GetPlayer(params[3])\r\n\r\n\t\t\t\t\tif who ~= nil then\r\n\t\t\t\t\t\tfor i, c in pairs(VoiceChat.GetChannels()) do\r\n\t\t\t\t\t\t\tc:MutePlayer(who)\r\n\t\t\t\t\t\tend\r\n\r\n\t\t\t\t\t\tstatus.success = true\r\n\t\t\t\t\t\tstatus.senderMessage = \"Player muted.\"\r\n\t\t\t\t\tend\r\n\t\t\t\tend\r\n\t\t\telse\r\n\t\t\t\tstatus.senderMessage = CommandParser.error.INVALID_PLAYER\r\n\t\t\tend\r\n\t\telse\r\n\t\t\tstatus.senderMessage = CommandParser.error.NO_PERMISSION\r\n\t\tend\r\n\tend,\r\n\r\n\tunmute = function(sender, params, status)\r\n\t\tif CommandParser.HasPermission(sender, CommandParser.permissions.MODERATOR) then\r\n\t\t\tlocal who = CommandParser.ParamIsValid(params[3])\r\n\r\n\t\t\tif who ~= nil then\r\n\t\t\t\tif who == \"all\" then\r\n\t\t\t\t\tfor k, player in ipairs(Game.GetPlayers()) do\r\n\t\t\t\t\t\tif player ~= sender then\r\n\t\t\t\t\t\t\tfor i, c in pairs(VoiceChat.GetChannels()) do\r\n\t\t\t\t\t\t\t\tc:UnmutePlayer(player)\r\n\t\t\t\t\t\t\tend\r\n\t\t\t\t\t\tend\r\n\t\t\t\t\tend\r\n\r\n\t\t\t\t\tstatus.success = true\r\n\t\t\t\t\tstatus.senderMessage = \"All players unmuted.\"\r\n\t\t\t\telse\r\n\t\t\t\t\twho = CommandParser.GetPlayer(params[3])\r\n\r\n\t\t\t\t\tif who ~= nil then\r\n\t\t\t\t\t\tfor i, c in pairs(VoiceChat.GetChannels()) do\r\n\t\t\t\t\t\t\tc:UnmutePlayer(who)\r\n\t\t\t\t\t\tend\r\n\r\n\t\t\t\t\t\tstatus.success = true\r\n\t\t\t\t\t\tstatus.senderMessage = \"Player unmuted.\"\r\n\t\t\t\t\tend\r\n\t\t\t\tend\r\n\t\t\telse\r\n\t\t\t\tstatus.senderMessage = CommandParser.error.INVALID_PLAYER\r\n\t\t\tend\r\n\t\telse\r\n\t\t\tstatus.senderMessage = CommandParser.error.NO_PERMISSION\r\n\t\tend\r\n\tend\r\n\r\n})\r\n\r\n-- /setteam player team\r\nCommandParser.AddCommand(\"setteam\", function(sender, params, status)\r\n\tif CommandParser.HasPermission(sender, CommandParser.permissions.MODERATOR) then\r\n\t\tlocal player = CommandParser.GetPlayer(params[2])\r\n\r\n\t\tif player ~= nil then\r\n\t\t\tplayer.team = tonumber(params[3]) or player.team\r\n\r\n\t\t\tstatus.success = true\r\n\t\t\tstatus.senderMessage = \"Player team set.\"\r\n\t\telse\r\n\t\t\tstatus.senderMessage = CommandParser.error.INVALID_PLAYER\r\n\t\tend\r\n\telse\r\n\t\tstatus.senderMessage = CommandParser.error.NO_PERMISSION\r\n\tend\r\nend)\r\n\r\n-- /speed player walkspeed\r\nCommandParser.AddCommand(\"speed\", function(sender, params, status)\r\n\tif CommandParser.HasPermission(sender, CommandParser.permissions.MODERATOR) then\r\n\t\tlocal player = CommandParser.GetPlayer(params[2])\r\n\r\n\t\tif player ~= nil then\r\n\t\t\tplayer.maxWalkSpeed = tonumber(params[3]) or player.maxWalkSpeed\r\n\t\t\tstatus.success = true\r\n\t\t\tstatus.senderMessage = \"Player speed set.\"\r\n\t\telse\r\n\t\t\tstatus.senderMessage = CommandParser.error.INVALID_PLAYER\r\n\t\tend\r\n\telse\r\n\t\tstatus.senderMessage = CommandParser.error.NO_PERMISSION\r\n\tend\r\nend)\r\n\r\n-- /kill all\r\n-- /kill player\r\nCommandParser.AddCommand(\"speed\", function(sender, params, status)\r\n\tif CommandParser.HasPermission(sender, CommandParser.permissions.MODERATOR) then\r\n\t\tlocal who = CommandParser.ParamIsValid(params[3])\r\n\r\n\t\tif who ~= nil then\r\n\t\t\tif who == \"all\" then\r\n\t\t\t\tfor k, player in ipairs(Game.GetPlayers()) do\r\n\t\t\t\t\tif player ~= sender then\r\n\t\t\t\t\t\tplayer:Die()\r\n\t\t\t\t\tend\r\n\t\t\t\tend\r\n\r\n\t\t\t\tstatus.success = true\r\n\t\t\t\tstatus.senderMessage = \"All players killed.\"\r\n\t\t\telse\r\n\t\t\t\twho = CommandParser.GetPlayer(params[3])\r\n\r\n\t\t\t\tif who ~= nil then\r\n\t\t\t\t\twho:Die()\r\n\t\t\t\t\tstatus.success = true\r\n\t\t\t\t\tstatus.senderMessage = \"Player killed.\"\r\n\t\t\t\tend\r\n\t\t\tend\r\n\t\telse\r\n\t\t\tstatus.senderMessage = CommandParser.error.INVALID_PLAYER\r\n\t\tend\r\n\telse\r\n\t\tstatus.senderMessage = CommandParser.error.NO_PERMISSION\r\n\tend\r\nend)\r\n\r\n-- Command data for Coins resource\r\nCommandParser.AddCommandData(\"coins\", {\r\n\r\n\tname = \"Coins\",\r\n\tresourceKey = \"coins\",\r\n\tstorageKey = \"c\"\r\n\r\n})\r\n\r\n-- /give resource player amount\r\n-- /give resource all amount\r\nCommandParser.AddCommand(\"give\", {\r\n\r\n\tresource = function(sender, params, status)\r\n\t\tif CommandParser.HasPermission(sender, CommandParser.permissions.ADMIN) then\r\n\t\t\tlocal commandData = CommandParser.GetCommandData(params[2])\r\n\r\n\t\t\tif commandData ~= nil then\r\n\t\t\t\tlocal who = CommandParser.ParamIsValid(params[3])\r\n\t\t\r\n\t\t\t\tif who ~= nil then\r\n\t\t\t\t\tif who == \"all\" then\r\n\t\t\t\t\t\tfor k, player in ipairs(Game.GetPlayers()) do\r\n\t\t\t\t\t\t\tif player ~= sender then\r\n\t\t\t\t\t\t\t\tCommandParser.AddResource(player, commandData, tonumber(params[4]))\r\n\t\t\t\t\t\t\tend\r\n\t\t\t\t\t\tend\r\n\t\t\r\n\t\t\t\t\t\tstatus.success = true\r\n\t\t\t\t\t\tstatus.senderMessage = \"All players given resource.\"\r\n\t\t\t\t\telse\r\n\t\t\t\t\t\twho = CommandParser.GetPlayer(params[3])\r\n\t\t\r\n\t\t\t\t\t\tif who ~= nil then\r\n\t\t\t\t\t\t\tCommandParser.AddResource(who, commandData, tonumber(params[4]))\r\n\t\t\t\t\t\t\tstatus.success = true\r\n\t\t\t\t\t\t\tstatus.senderMessage = \"Player given resource.\"\r\n\t\t\t\t\t\tend\r\n\t\t\t\t\tend\r\n\t\t\t\telse\r\n\t\t\t\t\tstatus.senderMessage = CommandParser.error.INVALID_PLAYER\r\n\t\t\t\tend\r\n\t\t\telse\r\n\t\t\t\tstatus.senderMessage = CommandParser.error.INVALID_COMMAND_DATA\r\n\t\t\tend\r\n\t\telse\r\n\t\t\tstatus.senderMessage = CommandParser.error.NO_PERMISSION\r\n\t\tend\r\n\tend\r\n\r\n})\r\n\r\n-- Grant max rp\r\n"
        CustomParameters {
          Overrides {
            Name: "cs:CommandParser"
            AssetReference {
              Id: 1788586702711104432
            }
          }
        }
      }
      DirectlyPublished: true
    }
    Assets {
      Id: 1788586702711104432
      Name: "CommandParser"
      PlatformAssetType: 3
      TextAsset {
        Text: "local CommandParser = {\r\n\r\n\tpermissions = require(script:GetCustomProperty(\"CommandPermissions\")),\r\n\tdata = {},\r\n\tcommands = {},\r\n\tstorageKey = \"cmdp\",\r\n\r\n\terror = {\r\n\r\n\t\tINVALID = \"Invalid command.\",\r\n\t\tINVALID_SUB_COMMAND = \"Invalid sub command.\",\r\n\t\tINVALID_PLAYER = \"Invalid player.\",\r\n\t\tINVALID_PERMISSION = \"Invalid permission.\",\r\n\t\tNO_PERMISSION = \"You do not have permission.\",\r\n\t\tINVALID_COMMAND_DATA = \"Invalid command data.\"\r\n\r\n\t}\r\n}\r\n\r\nCommandParser.HasPermission = function(sender, permission)\r\n\tif not Object.IsValid(sender) or not sender:IsA(\"Player\") then\r\n\t\treturn false\r\n\tend\r\n\r\n\tfor k, p in pairs(CommandParser.permissions) do\r\n\t\tif p.names ~= nil then\r\n\t\t\tfor i, n in ipairs(p.names) do\r\n\t\t\t\tif n == sender.name then\r\n\t\t\t\t\treturn true\r\n\t\t\t\tend\r\n\t\t\tend\r\n\t\tend\r\n\tend\r\n\r\n\tif permission.priority ~= nil and sender:GetResource(CommandParser.storageKey) >= permission.priority then\r\n\t\treturn true\r\n\tend\r\n\r\n\treturn false\r\nend\r\n\r\nCommandParser.GetPlayer = function(receiver)\r\n\treceiver = CommandParser.ParamIsValid(receiver)\r\n\r\n\tif receiver == nil then\r\n\t\treturn nil\r\n\tend\r\n\r\n\tfor i, player in ipairs(Game.GetPlayers()) do\r\n\t\tif player.name == receiver then\r\n\t\t\treturn player\r\n\t\tend\r\n\tend\r\n\r\n\treturn nil\r\nend\r\n\r\nCommandParser.SetPermission = function(player, perm)\r\n\tperm = CommandParser.GetPermission(perm)\r\n\r\n\tif perm ~= nil and perm.priority ~= nil then\r\n\t\tlocal data = Storage.GetPlayerData(player)\r\n\r\n\t\tdata[CommandParser.storageKey] = perm.priority or 0\r\n\r\n\t\tplayer:SetResource(CommandParser.storageKey, perm.priority or 0)\r\n\t\tStorage.SetPlayerData(player, data)\r\n\r\n\t\treturn true\r\n\tend\r\n\r\n\treturn false\r\nend\r\n\r\nCommandParser.RemovePermission = function(player)\r\n\tlocal data = Storage.GetPlayerData(player)\r\n\r\n\tdata[CommandParser.storageKey] = 0\r\n\r\n\tplayer:SetResource(CommandParser.storageKey, 0)\r\n\tStorage.SetPlayerData(player, data)\r\n\r\n\treturn true\r\nend\r\n\r\nCommandParser.GetPermission = function(perm)\r\n\tperm = CommandParser.ParamIsValid(perm, true)\r\n\r\n\tfor k, p in pairs(CommandParser.permissions) do\r\n\t\tif string.lower(k) == perm then\r\n\t\t\treturn p\r\n\t\tend\r\n\tend\r\n\r\n\treturn nil\r\nend\r\n\r\nCommandParser.ParamIsValid = function(param, lower)\r\n\tif param ~= nil then\r\n\t\tparam = CoreString.Trim(tostring(param) or \"\")\r\n\r\n\t\tif string.len(param) > 0 then\r\n\t\t\tif lower then\r\n\t\t\t\tparam = string.lower(param)\r\n\t\t\tend\r\n\r\n\t\t\treturn param\r\n\t\tend\r\n\tend\r\n\r\n\treturn nil\r\nend\r\n\r\nCommandParser.GetPlayerPrefix = function(player)\r\n\tlocal prefix = \"\"\r\n\tlocal data = Storage.GetPlayerData(player)\r\n\tlocal permPriority = data[CommandParser.storageKey] or 0\r\n\r\n\tfor k, p in pairs(CommandParser.permissions) do\r\n\t\tlocal hasPerm = false\r\n\r\n\t\tif p.names ~= nil then\r\n\t\t\tfor i, n in ipairs(p.names) do\r\n\t\t\t\tif n == player.name then\r\n\t\t\t\t\thasPerm = true\r\n\t\t\t\t\tprefix = \"[\" .. p.name .. \"]\"\r\n\t\t\t\t\tbreak\r\n\t\t\t\tend\r\n\t\t\tend\r\n\t\tend\r\n\r\n\t\tif not hasPerm and p.priority ~= nil and p.priority == permPriority then\r\n\t\t\tprefix = \"[\" .. p.name .. \"]\"\r\n\t\t\thasPerm = true\r\n\t\t\tbreak\r\n\t\tend\r\n\tend\r\n\r\n\treturn prefix\r\nend\r\n\r\nCommandParser.ParseMessage = function(speaker, params)\r\n\tlocal message = params.message\r\n\tlocal prefix = CommandParser.GetPlayerPrefix(speaker)\r\n\r\n\tparams.speakerName = prefix .. params.speakerName\r\n\r\n\tif message:sub(1, 1) == \"/\" then\r\n\t\tlocal status = {\r\n\r\n\t\t\tsuccess = false,\r\n\t\t\tsenderMessage = \"\",\r\n\t\t\treceiverMessage = nil,\r\n\t\t\treceiverPlayer = nil\r\n\r\n\t\t}\r\n\r\n\t\tlocal tokens = { CoreString.Split(message:sub(2), \" \") }\r\n\t\tlocal command = CommandParser.ParamIsValid(tokens[1])\r\n\t\tlocal theCommand = CommandParser.commands[command]\r\n\r\n\t\tif theCommand ~= nil then\r\n\t\t\tif type(theCommand) == \"table\" then\r\n\t\t\t\tlocal subCommand = CommandParser.ParamIsValid(tokens[2])\r\n\r\n\t\t\t\tif subCommand ~= nil and theCommand[subCommand] ~= nil then\r\n\t\t\t\t\ttheCommand = theCommand[subCommand]\r\n\t\t\t\tend\r\n\t\t\tend\r\n\r\n\t\t\tif theCommand ~= nil and type(theCommand) == \"function\" then\r\n\t\t\t\ttheCommand(speaker, tokens, status)\r\n\t\t\telse\r\n\t\t\t\tstatus.senderMessage = CommandParser.error.INVALID_SUB_COMMAND\r\n\t\t\tend\r\n\t\tend\r\n\r\n\t\tif string.len(status.senderMessage) > 0 then\r\n\t\t\tChat.BroadcastMessage(status.senderMessage, { players = speaker })\r\n\t\tend\r\n\r\n\t\tif status.success and status.receiverMessage ~= nil and Object.IsValid(status.receiverPlayer) then\r\n\t\t\tChat.BroadcastMessage(status.receiverMessage, { players = status.receiverPlayer })\r\n\t\tend\r\n\r\n\t\tparams.message = \"\"\r\n\tend\r\nend\r\n\r\nCommandParser.ReceiveMessage = function(speaker, params)\r\n\tCommandParser.ParseMessage(speaker, params)\r\nend\r\n\r\nChat.receiveMessageHook:Connect(CommandParser.ReceiveMessage)\r\n\r\nCommandParser.AddCommandData = function(key, perk)\r\n\tCommandParser.data[key] = perk\r\nend\r\n\r\nCommandParser.GetCommandData = function(key)\r\n\treturn CommandParser.data[key]\r\nend\r\n\r\nCommandParser.AddCommand = function(key, command)\r\n\tCommandParser.commands[key] = command\r\nend\r\n\r\nCommandParser.AddResource = function(player, commandData, amount)\r\n\tlocal playerData = Storage.GetPlayerData(player)\r\n\r\n\tplayer:AddResource(commandData.resourceKey, amount or 0)\r\n\r\n\tif not playerData[commandData.storageKey] then\r\n\t\tplayerData[commandData.storageKey] = amount\r\n\telse\r\n\t\tplayerData[commandData.storageKey] = playerData[commandData.storageKey] + amount\r\n\tend\r\n\r\n\tStorage.SetPlayerData(player, playerData)\r\nend\r\n\r\nCommandParser.RemoveResource = function(player, commandData, amount)\r\n\tlocal playerData = Storage.GetPlayerData(player)\r\n\r\n\tplayer:RemoveResource(commandData.resourceKey, amount or 0)\r\n\r\n\tif not playerData[commandData.storageKey] then\r\n\t\tplayerData[commandData.storageKey] = amount\r\n\telse\r\n\t\tplayerData[commandData.storageKey] = math.max(0, playerData[commandData.storageKey] - amount)\r\n\tend\r\n\r\n\tStorage.SetPlayerData(player, playerData)\r\nend\r\n\r\nCommandParser.init = function()\r\n\tGame.playerJoinedEvent:Connect(function(player)\r\n\t\tlocal data = Storage.GetPlayerData(player)\r\n\r\n\t\tif data[CommandParser.storageKey] ~= nil then\r\n\t\t\tplayer:SetResource(CommandParser.storageKey, data[CommandParser.storageKey])\r\n\t\tend\r\n\tend)\r\nend\r\n\r\nCommandParser.init()\r\n\r\nreturn CommandParser"
        CustomParameters {
          Overrides {
            Name: "cs:CommandPermissions"
            AssetReference {
              Id: 2115394716976713347
            }
          }
        }
      }
      DirectlyPublished: true
    }
    Assets {
      Id: 2115394716976713347
      Name: "CommandPermissions"
      PlatformAssetType: 3
      TextAsset {
        Text: "local Permissions = {\r\n\r\n\t-- Local preview / mp add Bot1\r\n\t\r\n\tCREATOR = {\r\n\r\n\t\tnames = { \"CommanderFoo\", \"Bot1\" },\r\n\t\tname = \"Creator\"\r\n\r\n\t},\r\n\r\n\tADMIN = {\r\n\r\n\t\tpriority = 50,\r\n\t\tname = \"Admin\"\r\n\r\n\t},\r\n\r\n\tMODERATOR = {\r\n\r\n\t\tpriority = 30,\r\n\t\tname = \"Moderator\"\r\n\r\n\t}\r\n\r\n}\r\n\r\nreturn Permissions"
      }
      DirectlyPublished: true
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "73ecc07e6f1c47c0ab6d4358b09e0bea"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Description: "Commands tutorial"
  }
  SerializationVersion: 101
}
IncludesAllDependencies: true
