Assets {
  Id: 14237971253290887057
  Name: "Chat Commands Tutorial"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16770956965621346328
      Objects {
        Id: 16770956965621346328
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2115394716976713347
            }
            ReferencedAssets {
              Id: 1788586702711104432
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "25f4ec5a82dd4b299a0119b5e40cecdf"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.0.0"
    Description: "Command Parser and Permissions for following along with the Chat Commands Turorial on Docs."
  }
  SerializationVersion: 101
}
