Assets {
  Id: 7620331729392075171
  Name: "Commands Tutorial"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7055854071600083313
      Objects {
        Id: 7055854071600083313
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2115394716976713347
            }
            ReferencedAssets {
              Id: 1788586702711104432
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "095872a63873451ea0d723521dccbf49"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Description: "Command Parser for the tutorial on docs."
  }
  SerializationVersion: 101
}
