Assets {
  Id: 10144930274966993862
  Name: "Commands Tutorial"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11439778937692888676
      Objects {
        Id: 11439778937692888676
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1788586702711104432
            }
            ReferencedAssets {
              Id: 2115394716976713347
            }
            ReferencedAssets {
              Id: 5070355437644535601
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "73ecc07e6f1c47c0ab6d4358b09e0bea"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.0.0"
    Description: "Commands tutorial"
  }
  SerializationVersion: 101
}
